<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>mockup HW2</title>
    </head>
    <body>
         <div>
            <h2>Full width image with caption</h2> 
            <img src="./Image/Mask group-2.png"; alt="city"; width="100%";>
            <p> Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
         </div>
         
         <div style="text-align: center;">
            <h2>Full width image with caption</h2>
         <img
         src="./Image/Mask group-2.png"; alt="city-2"; width="100%">
         </div> 
         
         <div style="text-align: right;">
            <h2>Centered image with caption</h2>
        </div>
            

         <div style="text-align: center;">
            <img src="./Image/Mask group-2.png"; alt="city-3"; width="766.99px"; height="489.52px">
            <p>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
         </div>

         <div style="text-align: center;">
            <h2>Centered image with caption</h2>
         <img src="./Image/Mask group-2.png"; alt="city-4"; width="766.99px"; height="489.52px">
         </div>
         
         <div>
            <h2>Images with horizontal scroll</h2>

         <img src="./Image/Mask group-3.png";
         alt="An example of a wide image that may require horizontal scroll depending on device width."
         width="1453px";
         height="237px">
            <p>An example of a wide image that may require horizontal scroll depending on device width.</p>
         </div>
         
         <div>
         <h2>Screenshots</h2>
         <img src="./Image/image 8.png"; alt="Screenshots"; width="398px";height="260px">
         </div>
         
         <div style="text-align: center ;">
            <h2>Circular images</h2>
            <img src="./Image/image 3-2.png"; alt="Circular images"; width="150px";height="150px">
         </div>    
    </body>
</html>