<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home work 2</title>
    <style>
        table, th, td {
            border: 3px solid black;
            border-collapse: collapse;
            text-align: center;
        }
    </style>    

</head>

  <body>
    <table style="width:1024px">
     <thead>
            <tr>
                <th colspan="2">1</th>
                <th>3</th>
                <th>4</th>
                <th colspan="2">5</th>
            </tr>
     </thead>
     <tbody>
            <tr>
                <td>1</td> 
                <td>2</td>
                <td>3</td>
                <td colspan="2">4</td>
                <td>6</td>
            </tr>
            <tr>
                <td rowspan="2">1</td>
                <td rowspan="2">2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td rowspan="4">6</td>
            </tr>
            <tr>
                <td colspan="3">3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr> 
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
    </tbody>
     </table>
</body>
</html>
